MONGO_URL="Database url"
PORT="database port"
AuthorAddress =0x802Ff5C3B0D137c2BD5B067c570721649469B7bA
JwtSecret="lottaverse2.0_by@oxwd3v"

CONTRACT_ADDRESS=0xe9D7970A79a7542C3969f9F5CD098418817D3cc7
FUJI_PROVIDER_URL=https://api.avax-test.network/ext/bc/C/rpc
CORS_ORIGIN=http://localhost:3000/
