REACT_APP_ENVIRONMENT=dev
# REACT_APP_ENVIRONMENT=prod


SECRET_KEY="lottaverse2.0_by@oxwd3v"  
 
  
REACT_APP_CONTRACT_ADDRESS=0x40b593AA57AD57A183F0102Ff5e91b737564ac3d
REACT_APP_API_URL=https://api.lottaverse.io

REACT_APP_OWNER="0x9B1e830584caDf455F1406C255F24e84e6BE5738"



# // DEV area

REACT_APP_DEV_CONTRACT_ADDRESS=0xFaaD21E71Fa2Be819602f0f9B40883578ad0C360
REACT_APP_DEV_API_URL=https://test-backend.lottaverse.io


REACT_APP_PK=""
