NEXT_PUBLIC_ENVIRONMENT="dev"
# NEXT_PUBLIC_ENVIRONMENT="prod"
NEXT_PUBLIC_PROJECT_ID="935fb6b22595e3ade237adee1c290110" 

NEXT_PUBLIC_CONTRACT_ADDRESS="0x1f0e27757Da3A3473E7c89d5b18C37389efdeBF9"
NEXT_PUBLIC_OWNER="0x3ff88B69d1762AA444c85c30C4B0B795f9c48B59"
NEXT_PUBLIC_API_URL="https://api.lottaverse.io"
NEXT_PUBLIC_APP_URL="https://app.lottaverse.io"



# // DEV area

NEXT_PUBLIC_DEV_CONTRACT_ADDRESS="0x004D32D2AafD9E8562374A238E956b28bb744fEa"
NEXT_PUBLIC_DEV_API_URL="https://test-backend.lottaverse.io"
SECRET_KEY="lottaverse2.0_by@oxwd3v"



