NEXT_PUBLIC_ENVIRONMENT="dev"
# NEXT_PUBLIC_ENVIRONMENT="prod"
NEXT_PUBLIC_PROJECT_ID="935fb6b22595e3ade237adee1c290110" 

NEXT_PUBLIC_CONTRACT_ADDRESS="0x40b593AA57AD57A183F0102Ff5e91b737564ac3d"
NEXT_PUBLIC_OWNER="0x3ff88B69d1762AA444c85c30C4B0B795f9c48B59" 
NEXT_PUBLIC_API_URL="https://api.lottaverse.io"
NEXT_PUBLIC_APP_URL="https://app.lottaverse.io"



# // DEV area

NEXT_PUBLIC_DEV_CONTRACT_ADDRESS="0xFaaD21E71Fa2Be819602f0f9B40883578ad0C360"
NEXT_PUBLIC_DEV_API_URL="https://test-backend.lottaverse.io"
SECRET_KEY="lottaverse2.0_by@oxwd3v"




